# idoc-backend

./: pom.xml
src/main/java/com/iterminal/exception/: AlreadyExistException.java  AuthenticationFailedException.java  AuthorizationFailedException.java  ConnectivityException.java  CustomException.java  DoesNotExistException.java  DuplicateRecordException.java  InvalidFilterInputException.java  InvalidInputException.java  InvalidRelationshipException.java  RecordNotFoundException.java  UnknownException.java
src/main/java/com/iterminal/ndis/: NdisBackEndApplication.java
src/main/java/com/iterminal/ndis/config/: JwtAuthenticationEntryPoint.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/iterminal/ndis/controller/: AuthController.java  CompanyController.java  DocumentController.java  EmailMessageController.java  FileController.java  MetadataController.java  MyProfileController.java  PackageController.java  RoleController.java  SearchController.java  TagController.java  UserController.java  UserGroupController.java  WorkflowController.java
src/main/java/com/iterminal/ndis/dto/: CompanyRequestDto.java  CountResultDto.java  DocumentMetadataRequestDto.java  DocumentRequestDto.java  ErrorResponseDto.java  FileRequestDto.java  PermissionDto.java  RequestAuthorizationDto.java  RequestChanagePasswordDto.java  RequestLogInDto.java  TagRequestDto.java  TokenRefreshRequestDto.java  TokenRefreshResponseDto.java  UserGroupRequestDto.java  UserRequestDto.java  WorkflowPermissionRequestDto.java  WorkflowRequestDto.java  WorkflowStepRequestDto.java
src/main/java/com/iterminal/ndis/dto/response/: CompanyDto.java  (+13 more)
src/main/java/com/iterminal/ndis/filter/: JwtRequestFilter.java
src/main/java/com/iterminal/ndis/model/: Action.java  ActionType.java  Company.java  Document.java  DocumentHistory.java  DocumentMetadata.java  DocumentPermission.java  DocumentShare.java  DocumentTags.java  EmailMessage.java  FeatureAction.java  FeatureActionStatus.java  File.java  FileVersion.java  Module.java  ModuleAction.java  Notification.java  Organization.java  Package.java  PackageAction.java  Role.java  RoleFeatureAction.java  RoleHistory.java  SubModule.java  SubModuleAction.java  SubPackage.java  SubPackageAction.java  Tag.java  TagPermission.java  Title.java  User.java  UserGroup.java  UserGroupGroups.java  UserHistory.java  UserPasswordHistory.java  UserRole.java  Workflow.java  WorkflowPermission.java  WorkflowStep.java  WorkflowStepAction.java
src/main/java/com/iterminal/ndis/repository/: CustomQueryRepository.java  IActionTypeRepository.java  IAuthRepository.java  ICompanyRepository.java  IDocumentHistoryRepository.java  IDocumentRepository.java  IDocumentShareRepository.java  IDocumentTagsRepository.java  IEmailMessageRepository.java  IFeatureActionRepository.java  IFileRespository.java  IFileVersionHistoryRepository.java  INotificationRepository.java  IOrganizationRepository.java  IPackageRepository.java  IRoleFeatureActionRepository.java  IRoleHistoryRepository.java  IRoleRepository.java  ITagPermissionRepository.java  ITagRepository.java  IUserGroupGroupsRepository.java  IUserGroupRepository.java  IUserHistoryRepository.java  IUserPasswordHistoryRepository.java  IUserRepository.java  IUserRoleRepository.java  IWorkflowPermissionRepository.java  IWorkflowRepository.java  IWorkflowStepActionRepository.java  IWorkflowStepRepository.java  SqlCustomQueryRepository.java
src/main/java/com/iterminal/ndis/service/: IAuthService.java  ICompanyService.java  IDocumentService.java  IEmailMessageService.java  IFileService.java  IMetadataService.java  IOrganizationService.java  IPackageService.java  IRoleService.java  ISearchService.java  ISuperService.java  ITagService.java  IUserGroupService.java  IUserService.java  IWorkflowService.java
src/main/java/com/iterminal/ndis/util/: DataUtil.java  DateTimeUtil.java  ErrorResponseUtil.java  HashUtil.java  InputValidatorUtil.java  JwtTokenUtil.java  MessagesAndContent.java  PasswordEncriptor.java
src/main/java/com/iterminal/searchfilters/: FilterGroupingOperator.java  FilterOperator.java  FilterUtil.java  PropertyFilterDto.java  RequestListCountDto.java  RequestListDto.java
src/main/resources/: application.properties
src/test/java/com/iterminal/ndis/: NdisBackEndApplicationTests.java
(+16 files in other folders)
